# JSON log format configuration
# Allow breaking when User-Agent or Referer contains newline or double quotes.
PassEnv PROJECT_ID
# SetEnvIf Request_URI "^" google_trace_id=0
SetEnvIf traceparent "^00-([a-f0-9]{32})-.+$" google_trace_id=$1
SetEnvIf X-Cloud-Trace-Context "^([0-9a-f]{32})/?.*$" google_trace_id=$1
SetEnvIf Remote_Addr "^(.*)$" real_client_ip=$1
SetEnvIf X-Forwarded-For "^([^,]+)" real_client_ip=$1
SetEnvIf Request_URI "^(.*)$" REQUEST_URI=$1
# AccessLog JSON format with microsecond precision timestamp.
# Include time with microsecond precision.
LogFormat "{\
  \"time\":\"%{%Y-%m-%dT%H:%M:%S}t.%{usec_frac}tZ\"\
  , \"severity\":\"INFO\"\
  , \"forwardedFor\":\"%{X-Forwarded-For}i\"\
  , \"peerIp\":\"%h\"\
  , \"httpRequest\":{\
    \"requestMethod\":\"%m\"\
    , \"requestUrl\":\"https://%{Host}i%{REQUEST_URI}e\"\
    , \"requestSize\":%I\
    , \"status\":\"%>s\"\
    , \"userAgent\":\"%{User-Agent}i\"\
    , \"remoteIp\":\"%{real_client_ip}e\"\
    , \"serverIp\":\"%A\"\
    , \"referer\":\"%{Referer}i\"\
    , \"responseSize\":%B\
    , \"protocol\":\"%H\"\
  }\
  , \"totalBytesSent\":%O\
  , \"keepAliveCount\":%k\
  , \"internalResource\":\"%U\"\
  , \"serverLatencyMicros\":%D\
  , \"logging.googleapis.com/trace\":\"projects/%{PROJECT_ID}e/traces/%{google_trace_id}e\"\
}" json_combined
CustomLog ${APACHE_LOG_DIR}/access.log json_combined
# ErrorLog JSON format.
# Omit time for the reason of microsecond precision logging.
# "% " is used to group fields so that they can be omitted with complete comma when the variable is undefined.
# See: https://httpd.apache.org/docs/2.4/en/mod/core.html#errorlogformat
ErrorLogFormat "{\
  \"severity\":\"%l\"\
  % ,\"module\":\"%m\"\
  % ,\"pid\":\"%P\"\
  % ,\"tid\":\"%T\"\
  % ,\"remoteIp\":\"%a\"\
  % ,\"message\":\"%M\"\
  % ,\"fileLocation\":\"%F\"\
  % ,\"errorCode\":\"%E\"\
  % ,\"logging.googleapis.com/trace\":\"projects/%{PROJECT_ID}e/traces/%{google_trace_id}e\"\
  % \
}"
ErrorLog ${APACHE_LOG_DIR}/error.log
